let x;
let y;

let dotsnumber = 150;
function setup() {
  createCanvas(600, 600);
  x = width / 4;
  y = height / 4;
  // begins the drawing at 1/4 of canvas
  background(255);
  // white background
}

function draw() {
 
 //for (let i = 0; i < dotsnumber; i++){ 
  
  stroke(0);
  strokeWeight(4);
  point(x, y); // draws point
  const r = floor(random(4));  //selects random  number 0-3 
  switch (r) { // executes different x or y position  in  each randomly selected case
    case 0:
      x = x + 5;
      break;
    case 1:
      x = x - 5;
      break;
    case 2:
      y = y + 5;
      break;
    case 3:
      y = y - 5;
      break;
  }
//}

}